# Database configuration
DB_HOST=127.0.0.1
DB_USER=workConnect
DB_PASSWORD=9Zt#Q1p@
DB_NAME=WorkConnectDB

# JWT secret key
ACCESS_TOKEN_SECRET=d671284f3cf6afc8d5038fa9ee095875b50c360268687fdbb8e793e114a86b2d  # Change to JWT_SECRET if your code expects this name
REFRESH_TOKEN_SECRET=d671284f3cf6afc8d5038fa9ee095875b50c360268687fdbb8e793e114a86b2d

# Nodemailer configuration
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password_here

